{
  "name": "authentication",
  "version": "1.0.0",
  "description": "using node + json web token for user authentiaction",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "nodeuserauthentication"
  },
  "keywords": [
    "node",
    "user",
    "authentication"
  ],
  "author": "babatunde eric olatunji",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
